# Jetpack-Compose-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/: Dummy  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/compose/activity/: Dashboard.kt  Details.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt  Splash.kt
app/src/main/java/com/compose/components/: DogInfoCard.kt  GenderTag.kt  InfoCard.kt  ItemDogCard.kt  OwnerCard.kt  TopBar.kt
app/src/main/java/com/compose/data/: DataProvider.kt
app/src/main/java/com/compose/data/model/: Owner.kt  Puppy.kt
app/src/main/java/com/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/utils/: AppUtils.kt  DataProvider.kt  Navigation.kt  Puppy.kt  SavedStateHandleUtils.kt
app/src/main/res/drawable/: ic_location_on.xml  ic_logo.xml  ic_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
